{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"test.h": "c",
			"compare": "cpp",
			"cstdint": "cpp",
			"array": "c",
			"ranges": "c",
			"span": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"string": "c",
			"string_view": "c",
			"stdio.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"i2c.h": "c",
			"lcd-driver.h": "c",
			"st7789-interface.h": "c",
			"i2c_master.h": "c",
			"ssd1306-interface.h": "c",
			"ssd1306.h": "c",
			"variant": "c",
			"chrono": "c",
			"bitset": "c",
			"deque": "c",
			"format": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"regex": "c",
			"stack": "c",
			"utility": "c",
			"xhash": "c",
			"xtree": "c",
			"configuration.h": "c",
			"sh1106-interface.h": "c",
			"algorithm": "c",
			"complex": "c",
			"functional": "c",
			"optional": "c",
			"system_error": "c",
			"type_traits": "c",
			"xlocmon": "c",
			"xtr1common": "c",
			"charconv": "c",
			"ratio": "c",
			"tuple": "c",
			"*.tcc": "c",
			"map": "c",
			"unordered_map": "c",
			"xiosbase": "cpp"
		}
	}
}